spring.application.name=project_sgei

# Configuracion Externa
spring.config.import=optional:file:.env[.properties]

#Configuracion PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${SPRING_DTS_PORT}/${SPRING_DTS_DB_NAME}
spring.datasource.username=${SPRING_DTS_USERNAME}
spring.datasource.password=${SPRING_DTS_PASSWORD}


# Configuracion Propiedades de JPA (Java Persistence API)
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.format=sql
spring.jpa.hibernate.ddl-auto=update

#Llave secreta
security.jwt.secret-key=${SECRET_KEY}

#1 hora en milisegundos
security.jwt.expiration-time=3600000